WpfPrueba/WpfPrueba/WpfPrueba/MainWindow.xaml

<Window x:Class="WpfPrueba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Facturar" Height="550" Width="350">
    <Grid Name="Content" Loaded="Content_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="Cabecera" Grid.Row="0" Grid.Column="0" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Fecha" Grid.Column="0" Grid.Row="0"></Label>
            <TextBox Name="txtFecha" Grid.Column="1" Grid.Row="0" Background="#FFECECEC"/>

            <Label Content="Cedula" Grid.Column="0" Grid.Row="1"></Label>
            <ComboBox Name="cbxCedula" Grid.Column="1" Grid.Row="1" SelectionChanged="cbxCedula_SelectionChanged" Text="Seleccione una cedula" ></ComboBox>
            <Label Content="Nombre" Grid.Column="0" Grid.Row="2"></Label>
            <TextBox Name="txtNombre" Grid.Column="1" Grid.Row="2" Background="#FFECECEC"></TextBox>
            <Label Content="Direccion" Grid.Column="0" Grid.Row="3"></Label>
            <TextBox Name="txtDireccion" Grid.Column="1" Grid.Row="3" Background="#FFECECEC"></TextBox>
            <Label Content="Telefono" Grid.Column="0" Grid.Row="4"></Label>
            <TextBox Name="txtTelefono" Grid.Column="1" Grid.Row="4" Background="#FFECECEC"></TextBox>


        </Grid>
        <Grid Name="FrmSetProductos" Grid.Row="1" Grid.Column="0" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Producto" Grid.Row="0" Grid.Column="0"></Label>
            <ComboBox Name="cbxProducto" Grid.Row="0" Grid.Column="1" SelectionChanged="cbxProducto_SelectionChanged" Text="Seleccione un producto"></ComboBox>
            <Label Content="Cantidad" Grid.Row="0" Grid.Column="2"></Label>
            <TextBox Name="txtCantidad" Grid.Row="0" Grid.Column="3" Background="#FFECECEC"></TextBox>
            <Button  Name="Agregar" Content="Agregar" Grid.Row="0" Grid.Column="4" Click="Agregar_Click"></Button>
        </Grid>
        <Grid Name="Detalle" Grid.Row="2" Grid.Column="0" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Name="dgvDetalle" Grid.Row="0" Grid.Column="0">
            </DataGrid>
        </Grid>
        <Button Name="Guardar" Content="Guardar" Grid.Row="3" Grid.Column="0" Margin="10,10,10,10" Click="Guardar_Click"></Button>
    </Grid>
</Window>
